:root {
  --secondary-color: #404040;
  --third-color: #e0e0e1;
  --header-size: 72px;
  --white-secondary: #fafafa;
  --text-color: #505050;
  --blue-color: #523ee8;
}

.main {
  width: 100%;
  background-color: var(--white-secondary);
}

.searchDiv {
  margin-top: 20px;
  margin-bottom: 80px;
  display: flex;
  justify-content: center;
  width: 99.5%;
}

.main input {
  width: 550px;
  height: 30px;
  border-radius: 0px;
  border: 1px solid var(--third-color);
  padding-left: 20px;
  box-sizing: border-box;
}

.main input:focus {
  outline: none;
}

.searchIcon {
  background-color: var(--secondary-color);
  color: white;
  padding: 7px 8px;
  vertical-align: middle;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.mainContent {
  display: grid;
  margin: 0 50px;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  justify-items: stretch;
  gap: 1rem;
}

.cardStyle {
  display: flex;
  height: 60px;
  flex-wrap: nowrap;
  position: relative;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.imageDiv {
  width: 40px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.cardStyleImage {
  width: 100%;
  border-radius: 5px;
}

.cardInformation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.cardAreaDiv {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-self: center;
  flex-wrap: wrap;
  width: 70px;
  height: 45px;
  margin-left: 20px;
}

.cardAreaDiv span {
  display: block;
  align-items: center;
}

.cardPriceDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 0px 20px;
  height: 40px;
  border-left: 1px solid var(--third-color);
}

.cardBrand {
  font-weight: bold;
  font-size: 16px;
}

.cardArea {
  color: var(--text-color);
  font-size: 14px;
}

.cardPrice {
  font-weight: bold;
  font-size: 20px;
}

@media only screen and (max-width: 1000px) {
  .main input {
    width: 350px;
  }
}

@media only screen and (max-width: 800px) {
  .main {
    margin-left: 57px;
  }
  .searchDiv {
    margin-bottom: 30px;
  }
}
@media only screen and (max-width: 550px) {
  .main {
    margin-left: 40px;
  }
  .mainContent {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .cardPrice {
    font-size: 15px;
  }

  .cardBrand {
    font-size: 13px;
  }

  .cardArea {
    font-size: 12px;
  }

  .mainContent {
    margin: 0px 20px;
  }

  .main {
    width: 100%;
  }
}

@media only screen and (max-width: 500px) {
  .main input {
    width: 200px;
  }
}
