:root {
  --secondary-color: #404040;
  --third-color: #e0e0e1;
  --header-size: 72px;
  --white-secondary: #fafafa;
  --text-color: #505050;
  --blue-color: #523ee8;
}

.main {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  margin-top: 40px;
  margin: 0px 80px;
  margin-top: 40px;
}

.main input {
  width: 500px;
  height: 37px;
  border-radius: 0px;
  border: 1px solid var(--third-color);
  padding-left: 20px;
  box-sizing: border-box;
}

.main input:focus {
  outline: none;
}

.filterDiv {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
  width: 100%;
}
.searchIcon {
  background-color: var(--secondary-color);
  color: white;
  padding: 10.6px 9px;
  vertical-align: middle;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

.mainContent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  justify-items: stretch;
  gap: 1rem;
}

.cardStyle {
  display: flex;
  height: 60px;
  flex-wrap: nowrap;
  position: relative;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.imageDiv {
  width: 40px;
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.cardStyleImage {
  width: 100%;
  border-radius: 5px;
}

.cardInformation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.cardAreaDiv {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  align-self: center;
  flex-wrap: wrap;
  height: 45px;
  margin-left: 20px;
}

.cardAreaDiv span {
  display: block;
  align-items: center;
  text-align: left;
  width: 100%;
}

.cardPriceDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 0px 20px;
  height: 40px;
  border-left: 1px solid var(--third-color);
}

.cardBrand {
  font-weight: bold;
  font-size: 15px;
}

.cardArea {
  color: var(--text-color);
  font-size: 14px;
}

.cardPrice {
  font-weight: bold;
  font-size: 16px;
}

@media only screen and (max-width: 1150px) {
  .main input {
    width: 350px;
  }
}

@media only screen and (max-width: 1000px) {
  .filterDiv {
    flex-wrap: wrap;
  }

  .main input {
    width: calc(100% - 35px);
  }
}

@media only screen and (max-width: 800px) {
  .main {
    margin-left: 137px;
  }
}

@media only screen and (max-width: 550px) {
  .main {
    margin-left: 60px;
    margin-right: 20px;
  }
  .mainContent {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .cardPrice {
    font-size: 15px;
  }

  .cardBrand {
    font-size: 13px;
  }

  .cardArea {
    font-size: 12px;
  }

  .main {
    width: 100%;
  }
}

.stationsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loadingIcon {
  width: 30px;
  height: 30px;
}

.cardLink {
  text-decoration: none;
  color: black;
}
